# ces

./: .dockerignore  .env.example  .env.production.example  .gitignore  .pre-commit-config.yaml  AGENTS.md  DEPLOYMENT.md  GAMEPLAY_CORE_MODEL.md  README.md  ROADMAP.md  SOLO_ROADMAP.md  TOOLS.md  _commit_msg.txt  alembic.ini  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  justfile  pyproject.toml
.cursor/: mcp.json
.cursor/rules/: project-context.mdc
.devin/rules/: response-style.md
.github/workflows/: ci.yml  production-smoke.yml  release-image.yml
backend/: Dockerfile  main.py  requirements-dev.txt  requirements.txt  simulate_economy.py
backend/alembic/: env.py
backend/app/: database.py  models.py  seed.py
backend/tests/: conftest.py  db.py  test_api_frozen.py  test_api_mvp_loop.py  test_app_exceptions.py  test_bank_query_api.py  test_bank_service.py  test_business_management.py  test_casino_shadow_query_api.py  test_city_news.py  test_district_metrics.py  (+26 more)
client/: city_economic_simulator.csproj  project.godot
client/addons/godot_mcp/: plugin.gd  tool_executor.gd
client/addons/godot_mcp/tools/: scene_tools.gd
client/assets/visual/anime/: README.md
client/assets/visual/anime/avatar/: README.md  canonical_anime_avatar.glb  canonical_anime_avatar.glb.import
client/assets/visual/core/: README.md  arrival_bus_station_core_v2.png.import  arrival_portrait_stranger_core.png.import  arrival_portrait_taxi_driver_core.png.import  arrival_taxi_ride_core.png.import  arrival_waiting_hall_core.png.import  city_backdrop_core.png.import
client/localization/: arrival_story.csv  arrival_story.csv.import  arrival_story.en.translation  arrival_story.uk.translation
client/scenes/: CityStreetLocation.tscn  PlayerAvatar.tscn  city_dashboard.tscn
client/scripts/: AnimeAvatarStreetTest.cs  ApiClient.cs  ApiClientAsync.cs  AtelierPanelController.cs  AvatarAppearanceResolver.cs  AvatarPresentationRules.cs  BankPanelController.cs  CanonicalAvatarAppearanceApplier.cs  CasinoPanelController.cs  CharacterAvatarPreview.cs  CityDashboardController.Actions.cs  CityDashboardController.ApiDispatch.cs  CityDashboardController.Atelier.cs  CityDashboardController.Bank.cs  CityDashboardController.BuildingFlow.cs  CityDashboardController.BuildingPortfolio.cs  CityDashboardController.BusinessStatus.cs  CityDashboardController.Casino.cs  CityDashboardController.Character.cs  CityDashboardController.CharacterCreation.cs  CityDashboardController.Court.cs  CityDashboardController.Data.cs  CityDashboardController.Education.cs  CityDashboardController.Lawyer.cs  CityDashboardController.Lifecycle.cs  CityDashboardController.Main.cs  CityDashboardController.Onboarding.cs  CityDashboardController.PlayerActions.cs  CityDashboardController.Police.cs  CityDashboardController.Political.cs  CityDashboardController.Presentation.cs  CityDashboardController.Press.cs  CityDashboardController.Shadow.cs  CityDashboardController.State.cs  CityDashboardController.UI.cs  CityDashboardController.Visual.cs  CityDashboardController.cs  CityDashboardController.cs.backup  CityVisualOverlay.cs  CityWebSocketEndpoint.cs  (+46 more)
client/scripts/.wip/: CityDashboardController.Avatar.cs  CityDashboardController.Buildings.cs  CityDashboardController.Onboarding.cs  CityDashboardController.PlayerActions.cs  CityDashboardController.Visual.cs
client/shaders/: anime_stylized.gdshader  onboarding_portrait_blend.gdshader
client/tools/: AnimeAvatarCaptureRunner.gd  ApiDispatchRuntimeSmoke.cs  CanonicalAvatarAssetSmoke.gd  DashboardCaptureRunner.gd  anime_avatar_capture.tscn  anime_avatar_street_test.tscn  api_dispatch_runtime_smoke.tscn  canonical_avatar_asset_smoke.tscn  dashboard_capture.tscn
client_tests/: ClientLogicTests.csproj  Program.cs
database/: college_exams_manager.json  economic_formulas.md  schema.sql
docs/: anime_visual_direction.md  avatar_fashion_architecture.md
scripts/: build_anime_avatar.ps1  capture_anime_avatar.ps1  capture_dashboard.ps1  check.ps1  check_secrets.py  check_targeted.ps1  dev.ps1  doctor.ps1  drill_backup_restore.ps1  godot_mcp_bridge.py  godot_mcp_stdio.py  invoke_godot_mcp.ps1  play.ps1  pwsh7.ps1  reset_dev_db.ps1  rollout_preflight.ps1  setup_godot_mcp.ps1  smoke_anime_avatar_asset.ps1  smoke_client_api_dispatch.ps1  smoke_godot_dashboard.ps1  smoke_mvp.py  smoke_production.ps1  start_backend.ps1  start_godot_mcp_bridge.ps1
secrets/: city_database_url.example.txt  grafana_admin_password.example.txt  postgres_password.example.txt  redis_password.example.txt  redis_url.example.txt
(+108 files in other folders)
