<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\client\scripts\DashboardActionState.cs" Link="DashboardActionState.cs" />
    <Compile Include="..\client\scripts\DashboardActionViewModel.cs" Link="DashboardActionViewModel.cs" />
    <Compile Include="..\client\scripts\DashboardBuildCatalog.cs" Link="DashboardBuildCatalog.cs" />
    <Compile Include="..\client\scripts\DashboardBuildingPortfolio.cs" Link="DashboardBuildingPortfolio.cs" />
    <Compile Include="..\client\scripts\DashboardCityVisualModel.cs" Link="DashboardCityVisualModel.cs" />
    <Compile Include="..\client\scripts\DashboardVisualAnimation.cs" Link="DashboardVisualAnimation.cs" />
    <Compile Include="..\client\scripts\DashboardVisualPalette.cs" Link="DashboardVisualPalette.cs" />
    <Compile Include="..\client\scripts\DashboardVisualStylePack.cs" Link="DashboardVisualStylePack.cs" />
    <Compile Include="..\client\scripts\AvatarPresentationRules.cs" Link="AvatarPresentationRules.cs" />
    <Compile Include="..\client\scripts\AvatarAppearanceResolver.cs" Link="AvatarAppearanceResolver.cs" />
    <Compile Include="..\client\scripts\DashboardTutorialProfile.cs" Link="DashboardTutorialProfile.cs" />
    <Compile Include="..\client\scripts\DashboardCharacterCreation.cs" Link="DashboardCharacterCreation.cs" />
    <Compile Include="..\client\scripts\DashboardAvatarProfile.cs" Link="DashboardAvatarProfile.cs" />
    <Compile Include="..\client\scripts\DashboardLocaleProfile.cs" Link="DashboardLocaleProfile.cs" />
    <Compile Include="..\client\scripts\DashboardEventHistory.cs" Link="DashboardEventHistory.cs" />
    <Compile Include="..\client\scripts\DashboardArrivalStory.cs" Link="DashboardArrivalStory.cs" />
    <Compile Include="..\client\scripts\DashboardOnboardingState.cs" Link="DashboardOnboardingState.cs" />
    <Compile Include="..\client\scripts\DashboardPlayerSnapshot.cs" Link="DashboardPlayerSnapshot.cs" />
  </ItemGroup>
</Project>
