<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\client\scripts\DashboardActionState.cs" Link="DashboardActionState.cs" />
    <Compile Include="..\client\scripts\DashboardActionViewModel.cs" Link="DashboardActionViewModel.cs" />
    <Compile Include="..\client\scripts\DashboardEventHistory.cs" Link="DashboardEventHistory.cs" />
  </ItemGroup>
</Project>
